# Created by jdutheil on 17/10/2016
# Last modified: 11/03/2017
# Perform principal component analyzes of network variables and transcription factors.
# The input data sets are generated by the BigTable.R script.
# Also generates Figure 2.

# For PCA analysis:
require(ade4)
require(logisticPCA)
# For renaming:
require(plyr)
# For ploting:
require(ggplot2)
require(scales)
library(cowplot)
library(ggrepel)

###
# Network, PPI, Ka/Ks and Age
###

# Load gene data:
sge.genes <- read.table("Results/SGE_GeneData.txt", header = TRUE, stringsAsFactors = FALSE)

# Prepare data matrix for PCA / SynthNet
dat.net <- sge.genes[,c("pleiotropy", "mean.degree.tot", "mean.hub_score", "mean.authority_score", "mean.betweenness", "mean.closeness", "mean.transitivity",
                        "degree.ppi", "hub_score.ppi", "betweenness.ppi", "transitivity.ppi", "complex.ppi", "polymer.ppi",
                        "Age", "KaKsHuman")]
dat.net <- rename(dat.net, c("pleiotropy" = "Pleiotropy",
                             "mean.degree.tot" = "Degree",
                             "mean.hub_score" = "Hub score",
                             "mean.authority_score" = "Authority score",
                             "mean.betweenness" = "Betweenness",
                             "mean.closeness" = "Closeness",
                             "mean.transitivity" = "Transitivity",
                             "degree.ppi" = "PPI Degree",
                             "hub_score.ppi" = "PPI Hub score",
                             "betweenness.ppi" = "PPI Betweenness",
                             "transitivity.ppi" = "PPI Transitivity",
                             "complex.ppi" = "Complex PPI",
                             "polymer.ppi" = "Polymer PPI",
                             "Age" = "Gene age",
                             "KaKsHuman" = "Ka/Ks"))

row.names(dat.net) <- sge.genes$Ensembl_id
dat.net <- na.omit(dat.net)

dudi.net <- dudi.pca(dat.net, scannf = FALSE, nf = 15)
summary(dudi.net)
s.corcircle(dudi.net$co)

# Nicer representation:
plot.loadings <- function(loads, x, y) {
  pdat <- data.frame(Name = row.names(loads), PC1 = loads[, x], PC2 = loads[, y])
  p <- ggplot(pdat, aes(x = PC1, y = PC2))
  p <- p + geom_vline(xintercept = 0)
  p <- p + geom_hline(yintercept = 0)
  p <- p + annotate("path",
                    x=cos(seq(0,2*pi,length.out=100)),
                    y=sin(seq(0,2*pi,length.out=100)))
  #p <- p + geom_segment(x = 0, y = 0, aes(xend = PC1, yend = PC2), arrow = arrow(length = unit(0.3, "cm")))
  p <- p + geom_point()
  p <- p + geom_label_repel(aes(label = Name), fill = "black", col = "white", alpha = 1, segment.color = "black")
  p <- p + coord_fixed()
  return(p)
}

pcc12 <- plot.loadings(dudi.net$co, 1, 2)
pcc34 <- plot.loadings(dudi.net$co, 3, 4) + xlab("PC3") + ylab("PC4")

# Percent inertia explained:
pl <- ggplot(data.frame(axis=1:15, relI=dudi.net$eig/sum(dudi.net$eig),
                        cumRelI=cumsum(dudi.net$eig/sum(dudi.net$eig))))
pl <- pl + geom_col(aes(x = axis, y = cumRelI)) + xlab("Number of axes") + ylab("Proportion of deviance explained")
pl <- pl + scale_y_continuous(labels = percent)
pl

cumsum(dudi.net$eig/sum(dudi.net$eig)) #8 components explain 75% of deviance

# Interpretation of components:
f <- function(x) return(round(10000 * x^2 / sum(x^2)) / 100)
# 8 first components explain more than 75% of deviance
comp <- apply(dudi.net$co[,1:8], 2, f)

require(reshape2)
comp2 <- melt(comp)
x <- as.numeric(substring(as.character(comp2$Var2), first = 5))
comp2$Var2 <- factor(x, levels = 1:8)
comp2$Var1 <- factor(as.character(comp2$Var1), levels = rev(row.names(comp)))
pcomp <- ggplot(comp2, aes(Var2, Var1))
pcomp <- pcomp + geom_tile(aes(fill = value))
pcomp <- pcomp + scale_fill_gradient(low = "white", high = "black")
pcomp <- pcomp + xlab("Principal components") + ylab("Variables") + labs(fill = "% deviance")
pcomp

# Combined figure:
p <- plot_grid(pl, pcomp, pcc12, pcc34, nrow = 2, labels = "AUTO")
p


# Save to file
ggsave(p, filename = "Figures/PCAcontinuous.pdf", width = 12, height = 12)


# Export data
datsum.net <- data.frame(Ensembl_id = row.names(dat.net),
                         PC1 = dudi.net$li$Axis1,
                         PC2 = dudi.net$li$Axis2,
                         PC3 = dudi.net$li$Axis3,
                         PC4 = dudi.net$li$Axis4,
                         PC5 = dudi.net$li$Axis5,
                         PC6 = dudi.net$li$Axis6,
                         PC7 = dudi.net$li$Axis7,
                         PC8 = dudi.net$li$Axis8)
sge.genes.pca <- merge(sge.genes, datsum.net, by = "Ensembl_id", all.x = TRUE)


### 
# TFs
###

dat.tf <- sge.genes[, 19:35]
row.names(dat.tf) <- sge.genes$Ensembl_id
summary(dat.tf)
dat.tf <- na.omit(dat.tf)
counts <- apply(dat.tf, 2, sum)
dat.tf <- dat.tf[, counts > 5]
summary(dat.tf)

# Convert to presence/absence data
for (i in 1:ncol(dat.tf)) {
  dat.tf[, i] <- as.numeric(dat.tf[, i] > 0)
}

# Cross-validation for determining m:
tf.cv.lpca <- cv.lpca(dat.tf, ks = 2, ms = 1:15, quiet = FALSE)
m = which.min(tf.cv.lpca) #8

# Perform logistic PCA with various numbers of PCs:
l <- list()
v <- numeric(13)
for (i in 1:13) {
  cat(i, "axe(s)...\n")
  l[[i]] <- logisticPCA(dat.tf, k = i, m = m)
  v[i] <- l[[i]]$prop_deviance_expl
}

# Variance explained per component:
p.tf.v <- ggplot(data.frame(NbAxis = 1:13, ExplDev = v), aes(x = NbAxis, y = ExplDev))
p.tf.v <- p.tf.v + geom_col() + xlab("Number of axes") + ylab("Proportion of deviance explained")
p.tf.v <- p.tf.v + scale_y_continuous(labels = percent)
p.tf.v

# The three first components explain almost 80% of the variance

# Composition of the 3 first axes:
tf.lpca <- l[[3]]
plot(tf.lpca, type = "loadings")

# Better plot:
pdat <- as.data.frame(tf.lpca$U)
colnames(pdat) <- c("PC1", "PC2", "PC3")
row.names(pdat) <- colnames(dat.tf)

p.tf.cc12 <- plot.loadings(pdat, 1, 2) + xlab("PC1") + ylab("PC2")
p.tf.cc23 <- plot.loadings(pdat, 2, 3) + xlab("PC2") + ylab("PC3")

# Interpretation of components:
f <- function(x) return(round(10000 * x^2 / sum(x^2)) / 100)
comp <- apply(pdat, 2, f)

require(reshape2)
comp2 <- melt(comp)
x <- as.numeric(substring(as.character(comp2$Var2), first = 3))
comp2$Var2 <- factor(x, levels = 1:3)
comp2$Var1 <- factor(as.character(comp2$Var1), levels = rev(row.names(comp)))
p.tf.comp <- ggplot(comp2, aes(Var2, Var1))
p.tf.comp <- p.tf.comp + geom_tile(aes(fill = value))
p.tf.comp <- p.tf.comp + scale_fill_gradient(low = "white", high = "black")
p.tf.comp <- p.tf.comp + xlab("Principal components") + ylab("Variables") + labs(fill = "% deviance")
p.tf.comp

# Combined figure:
row1.tf <- plot_grid(p.tf.v, p.tf.comp, nrow = 1, labels = c("A", "B"))
row2.tf <- plot_grid(p.tf.cc12, p.tf.cc23, nrow = 1, labels = c("C", "D"))
p.tf <- plot_grid(row1.tf, row2.tf, nrow = 2)
p.tf

ggsave(p.tf, filename = "Figures/PCATranscriptionFactors.pdf", width = 8, height = 8)

# We save the 3 first axes:
datsum.tf <- data.frame(Ensembl_id = row.names(tf.lpca$PCs),
                        PC.Tf1 = tf.lpca$PCs[,1],
                        PC.Tf2 = tf.lpca$PCs[,2],
                        PC.Tf3 = tf.lpca$PCs[,3])

sge.genes.pca2 <- merge(sge.genes.pca, datsum.tf, by = "Ensembl_id", all.x = TRUE)

###
# Histone marks
###

dat.h <- sge.genes[, 37:42]
row.names(dat.h) <- sge.genes$Ensembl_id
dat.h <- na.omit(dat.h)

# Convert to presence/absence data
for (i in 1:ncol(dat.h)) {
  dat.h[, i] <- as.numeric(dat.h[, i] > 0)
}
table(dat.h$H3)

# Cross-validation for determining m:
h.cv.lpca <- cv.lpca(dat.h, ks = 2, ms = 1:20, quiet = FALSE)
m = which.min(h.cv.lpca) #15

# Just for check:
h.cv.lpca3<- cv.lpca(dat.h, ks = 3, ms = 1:20, quiet = FALSE)
m3 = which.min(h.cv.lpca3)

# Perform logistic PCA with various numbers of PCs:
l <- list()
v <- numeric(5)
for (i in 1:5) {
  cat(i, "axe(s)...\n")
  l[[i]] <- logisticPCA(dat.h, k = i, m = m)
  v[i] <- l[[i]]$prop_deviance_expl
}

# Variance explained per component:
p.h.v <- ggplot(data.frame(NbAxis = 1:5, ExplDev = v), aes(x = NbAxis, y = ExplDev))
p.h.v <- p.h.v + geom_col() + xlab("Number of axes") + ylab("Proportion of deviance explained")
p.h.v <- p.h.v + scale_y_continuous(labels = percent)
p.h.v

# 2 first components explain more than 90% of deviance
h.lpca <- l[[2]]

pdat.h <- as.data.frame(h.lpca$U)
colnames(pdat.h) <- c("PC1", "PC2")
row.names(pdat.h) <- colnames(dat.h)


p.h.cc12 <- plot.loadings(pdat.h, 1, 2) + xlab("PC1") + ylab("PC2")

# Interpretation of components:
f <- function(x) return(round(10000 * x^2 / sum(x^2)) / 100)
comp <- apply(pdat.h, 2, f)

require(reshape2)
comp2 <- melt(comp)
x <- as.numeric(substring(as.character(comp2$Var2), first = 3))
comp2$Var2 <- factor(x, levels = 1:2)
comp2$Var1 <- factor(as.character(comp2$Var1), levels = rev(row.names(comp)))
p.h.comp <- ggplot(comp2, aes(Var2, Var1))
p.h.comp <- p.h.comp + geom_tile(aes(fill = value))
p.h.comp <- p.h.comp + scale_fill_gradient(low = "white", high = "black")
p.h.comp <- p.h.comp + xlab("Principal components") + ylab("Variables") + labs(fill = "% deviance")
p.h.comp

# Combined figure:
p.h <- plot_grid(p.h.v, p.h.comp, p.h.cc12, labels = "AUTO", nrow = 2)
p.h



ggsave(p.h, filename = "Figures/PCAHistoneMarks.pdf", width = 12, height = 12)

# We save the 2 first axes:
datsum.h <- data.frame(Ensembl_id = row.names(h.lpca$PCs),
                        PC.Hist1 = h.lpca$PCs[,1],
                        PC.Hist2 = h.lpca$PCs[,2])

sge.genes.pca3 <- merge(sge.genes.pca2, datsum.h, by = "Ensembl_id", all.x = TRUE)


# Write results:
write.table(sge.genes.pca3, file = "Results/SGE_GeneData_PCA.txt")
